{
  "name": "exercise",
  "version": "1.0.0",
  "description": "Some exercises to practice",
  "main": "index.js",
  "scripts": {
    "start": "node exercise/1.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
